# projeto01

./: .project  Modelo logico.docx  ifsp.mwb  ifsp.sql  imagens.json  pom.xml  ~$delo logico.docx
WebContent/: carrinho.jsp  check.jsp  checkadmin.jsp  details.jsp  erro.jsp  footer.jsp  header.jsp  index.jsp  index2.jsp  login.jsp  produto_editar.jsp  produto_novo.jsp  produtos.jsp  profile.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: estilo.css
src/: ConexaoBanco.java  ConexaoMongo.java  ImagensServlet.java  LoginServlet.java  ProdutoServlet.java  ResultSetSerializer.java  SessionServlet.java  teste.java  utils.java
src/servlets/: ConexaoMongo.java  ResultSetSerializer.java  produto_inserir.java
